package com.duster.fr.feetmeinsole.greendao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.duster.fr.feetmeinsole.greendao.Insole;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "INSOLE".
*/
public class InsoleDao extends AbstractDao<Insole, Long> {

    public static final String TABLENAME = "INSOLE";

    /**
     * Properties of entity Insole.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Name = new Property(1, String.class, "name", false, "NAME");
        public final static Property Address = new Property(2, String.class, "address", false, "ADDRESS");
        public final static Property Side = new Property(3, Integer.class, "side", false, "SIDE");
        public final static Property Size = new Property(4, Integer.class, "size", false, "SIZE");
        public final static Property SensorNb = new Property(5, Integer.class, "sensorNb", false, "SENSOR_NB");
        public final static Property Version = new Property(6, String.class, "version", false, "VERSION");
        public final static Property VersionCode = new Property(7, String.class, "versionCode", false, "VERSION_CODE");
    };


    public InsoleDao(DaoConfig config) {
        super(config);
    }
    
    public InsoleDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"INSOLE\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"NAME\" TEXT NOT NULL ," + // 1: name
                "\"ADDRESS\" TEXT NOT NULL ," + // 2: address
                "\"SIDE\" INTEGER," + // 3: side
                "\"SIZE\" INTEGER," + // 4: size
                "\"SENSOR_NB\" INTEGER," + // 5: sensorNb
                "\"VERSION\" TEXT," + // 6: version
                "\"VERSION_CODE\" TEXT);"); // 7: versionCode
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"INSOLE\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Insole entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getName());
        stmt.bindString(3, entity.getAddress());
 
        Integer side = entity.getSide();
        if (side != null) {
            stmt.bindLong(4, side);
        }
 
        Integer size = entity.getSize();
        if (size != null) {
            stmt.bindLong(5, size);
        }
 
        Integer sensorNb = entity.getSensorNb();
        if (sensorNb != null) {
            stmt.bindLong(6, sensorNb);
        }
 
        String version = entity.getVersion();
        if (version != null) {
            stmt.bindString(7, version);
        }
 
        String versionCode = entity.getVersionCode();
        if (versionCode != null) {
            stmt.bindString(8, versionCode);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Insole readEntity(Cursor cursor, int offset) {
        Insole entity = new Insole( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getString(offset + 1), // name
            cursor.getString(offset + 2), // address
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3), // side
            cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4), // size
            cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5), // sensorNb
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // version
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7) // versionCode
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Insole entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setName(cursor.getString(offset + 1));
        entity.setAddress(cursor.getString(offset + 2));
        entity.setSide(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
        entity.setSize(cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4));
        entity.setSensorNb(cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5));
        entity.setVersion(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setVersionCode(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Insole entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Insole entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
